version: "3.3"
services:
  testingjs:
    tty: true
    build:
      context: ./image
      dockerfile: Dockerfile
    image: testjs
    container_name: testjs
    volumes:
      - ./shared/:/usr/src/app:rw
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 250M
        reservations:
          cpus: '0.1'
          memory: 200M 
    ports:
      - "3000:3000"
      - "8080:8080"
    network_mode: "host"
    container_name: testjs

  wgulp:
    image: wgulp
    depends_on:
      - testingjs
    ports:
      - "3000:3000"
      - "8080:8080"
    network_mode: "host" 